{
    "folders": [
        {
            "name": " Scalping Bot System",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "c:\\Users\\will7\\OneDrive - Sygma Data Analytics\\Stock Trading\\Stocks - ML\\.venv_fresh\\Scripts\\python.exe",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "files.associations": {
            "*.log": "log"
        },
        "editor.rulers": [88],
        "python.formatting.provider": "black"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-toolsai.jupyter"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": " Run Live Scalping Bot",
                "type": "shell",
                "command": "c:\\Users\\will7\\OneDrive - Sygma Data Analytics\\Stock Trading\\Stocks - ML\\.venv_fresh\\Scripts\\python.exe",
                "args": ["scalping_bot.py", "--mode", "live"],
                "group": "build",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                }
            },
            {
                "label": " Run Demo Scalping Bot",
                "type": "shell",
                "command": "c:\\Users\\will7\\OneDrive - Sygma Data Analytics\\Stock Trading\\Stocks - ML\\.venv_fresh\\Scripts\\python.exe",
                "args": ["demo.py"],
                "group": "test",
                "isBackground": false,
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "new"
                }
            },
            {
                "label": " Run 1-Minute Scalping",
                "type": "shell",
                "command": "c:\\Users\\will7\\OneDrive - Sygma Data Analytics\\Stock Trading\\Stocks - ML\\.venv_fresh\\Scripts\\python.exe",
                "args": ["scalping_bot.py", "--timeframe", "1Min", "--mode", "live"],
                "group": "build",
                "isBackground": true
            },
            {
                "label": " Run 2-Minute Scalping",
                "type": "shell",
                "command": "c:\\Users\\will7\\OneDrive - Sygma Data Analytics\\Stock Trading\\Stocks - ML\\.venv_fresh\\Scripts\\python.exe",
                "args": ["scalping_bot.py", "--timeframe", "2Min", "--mode", "live"],
                "group": "build",
                "isBackground": true
            },
            {
                "label": " Run 5-Minute Scalping",
                "type": "shell",
                "command": "c:\\Users\\will7\\OneDrive - Sygma Data Analytics\\Stock Trading\\Stocks - ML\\.venv_fresh\\Scripts\\python.exe",
                "args": ["scalping_bot.py", "--timeframe", "5Min", "--mode", "live"],
                "group": "build",
                "isBackground": true
            },
            {
                "label": " Stop All Scalping Bots",
                "type": "shell",
                "command": "taskkill",
                "args": ["/F", "/IM", "python.exe", "/FI", "WINDOWTITLE eq *scalping*"],
                "group": "build"
            },
            {
                "label": " View Live Logs",
                "type": "shell",
                "command": "Get-Content",
                "args": ["logs\\scalping_bot.log", "-Tail", "50", "-Wait"],
                "group": "test"
            },
            {
                "label": " Clean Log Files",
                "type": "shell",
                "command": "Remove-Item",
                "args": ["logs\\*.log", "-Force"],
                "group": "build"
            }
        ]
    }
}
